name: Test
on: [push, pull_request]

jobs:
  test:
    name: DUB Tests
    strategy:
      matrix:
        os: [ubuntu-latest]
        dc: [dmd-latest, ldc-latest, ldc-1.30.0]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}

      - name: Install MariaDB server
        run: |
          sudo apt-get install -qq -y mariadb-server mariadb-client
          sudo mariadb -e "CREATE USER 'u_oceandrift'@'localhost' IDENTIFIED BY 'p_oceandrift'"
          sudo mariadb -e "GRANT ALL ON ``d_oceandrift``.* TO 'u_oceandrift'@'localhost'"
          sudo mariadb -e "FLUSH PRIVILEGES"

      - name: Install SQLite3
        run: sudo apt-get install -qq -y libsqlite3-dev

      - name: Build library
        run: dub -q build

      - name: "Test DBAL: SQLite3"
        working-directory: ./tests/dbal_sqlite3
        run: dub -q test

      - name: "Test DBAL: MariaDB"
        working-directory: ./tests/dbal_mariadb
        run: dub -q test

      - name: "Test ORM: SQLite3"
        working-directory: ./tests/orm_sqlite3
        run: dub -q test